# gdpr-webcheck

./: .gitignore  README.md  pom.xml
css/: bootstrap.css
js/: bootstrap.js
src/main/java/at/cproof/hostcheck/: Application.java  HostAnalyzer.java  MainController.java
src/main/resources/: application.properties  config.json
src/main/resources/static/: index.html
src/test/java/at/cproof/hostcheck/: HostAnalyzerTest.java
