webdriver.gecko.driver=/path/to/your/geckodriver
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
firefox.path=
server.port = 8090

# unset XDG_RUNTIME_DIR -- bei Fehlern!